<!DOCTYPE html>
<html lang="en">
<head>
    <!-- https://codeconvey.com/responsive-navigation-with-centered-logo/ -->
    <!-- https://stackoverflow.com/questions/40551345/centered-logo-in-navigation-bar -->
    <!-- https://css-tricks.com/creating-sliding-effects-using-sticky-positioning/ -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Caglar Creations</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="https://unpkg.com/konva@7.2.1/konva.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="data.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <header>
        <div class="hero-image">
            <div class="topnav">
                <div class="logo"><a href=""><img id="logo-img" src="./img/caglar.svg" alt=""></a></div>
                <a href="#shop" class="item">Shop</a>
                <a href="#our-story" class="item">Our Story</a>
                <a href="#leather-care" class="item">Leather Care</a>
                <a href="#4" class="item">Support</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
             </div> 
            <div class="hero-text" >
                <h1 data-aos="fade-up">Personalized Handmade Leather</h1>
            </div>
        </div>
    </header>
    <div class="promo">
        <h3>Don't miss our Holiday Deals!</h3>
    </div>    
    <main class="main">
        <section class="container">
            <span class="anchor" id="shop"></span>
            
                <h2 class="each-word"
                data-aos="fade-up"
                data-aos-delay="50">
                <span class="underline">
                Handcrafted Creations
               </span>
                </h2>
            <div class="cardgroup">
                    <div class="card" 
                    data-aos="fade-up"
                    data-aos-delay="100"
                    >
                    <a href="#wallet">

                        <img src="./img/c_wallet.jpg" alt="">
                    </a>
                        <div class="card-info">
                        <h3>
                            Leather Wallet
                        </h3>
                        <p class="card-cost">
                            from $70 CAD
                        </p>    
                        </div>
                    </div>
                
                <div class="card"
                data-aos="fade-up"
                data-aos-delay="150"
                >
                    <img src="./img/c_bookmark.jpg" alt="">
                    <div class="card-info">
                        <h3>
                            Leather Bookmark
                        </h3>
                        <p class="card-cost">
                            from $20 CAD
                        </p>    
                    </div>
                </div>
                <div class="card"
                data-aos="fade-up"
                data-aos-delay="300"
                >
                    <img src="./img/c_ipodcase.jpg" alt="">
                    <div class="card-info">
                        <h3>
                            Leather AirPod Case
                        </h3>
                        <p class="card-cost">
                            from $60 CAD
                        </p>    
                    </div>
                </div>
            </div>
        </section>
        <section id="our-story" class="full-container">

            <div class='story-block'>
                <h2 data-aos="fade-up">
                    
                    My Little <br>
                    <span class="underline">
                        Handcraft Shop
                    </span>
                </h2>
                <p data-aos="fade-up"
                data-aos-delay="100">
                
                    <span class="firstletter">H</span></span>i there, we are Caglar Creations. A small business that is trying to strive for success. I am Oliver. My family recently moved to Canada and I started this business due to my love for handcrafts. I prepare the products so that they are ready to be sold. My son manages the engraving and technology. Whereas, my daughter handles the marketing. We are fondly working together in order to provide you with good quality products that will brighten your day. Our products are customizable which allows for your own personal touch. Allow us to work with you in order to make the best gift that brings a smile to your face.
                </p>
            </div>
        </section>
        <section class="container">
            
            <h2 class="each-word" data-aos="fade-up">                
                <span class="underline">
                Reviews
                </span>
            </h2>

            <div id="review-container"
            >
                <a class="prev" onclick="plusSlides(-1)" 
                data-aos="fade-up"
                data-aos-delay="400">&#10094;</a>
                <a class="next" onclick="plusSlides(1)" 
                data-aos="fade-up"
                data-aos-delay="700">&#10095;</a>
            </div>        

        </section>
        <section class="container">
            <div id="personalize-section">
                <h2><span class="underline">Personalize</span></h2>
                <div id="personalization-app">
                    <div id="canvas-container">
                        <div id="canvas"></div>
                        <p>(Drag text to desired position.)</p>
                    </div>
                    <form class="personalize-ui">
                    <!-- <button type="button" onclick="addSimpleText();">Single Line</button>-->
                    <!-- <button type="button" onclick="addComplexText();">Multi Line Text</button><br> -->

                    <!-- <div>
                        <label for="simpleTextInput">Personalized Text</label><br>
                        <input type="text" 
                        onclick
                        onpropertychange
                        onkeyuponpaste oninput="updateSimpleText();" 
                        id="simpleTextInput"
                        placeholder="Type & Drag"></input>
                    </div> -->
                    <div>
                        <label for="complexMessage">Personal Message</label><br>
                        <textarea 
                        id="complexMessage"
                        rows="3"
                        placeholder="Write your personal message here..."
                        onchange  
                        onpropertychange  
                        onkeyuponpaste oninput="complexMessageChange();"
                        ></textarea>
                    </div>   
                    <br>
                    <div>
                        <label>Text Size</label>
                        <br>
                        <div class="select-buttons size">
                            <label for="large" onclick="sizeSelect(this)">
                                <input type="radio" id="large" name="size" value="50">
                                <div class="center">
                                    <span style="font-size: 32pt;">Aa</span>
                                    <br>Large
                                </div>
                            </label>
                            <label for="medium" onclick="sizeSelect(this)" class="selected">
                                <input type="radio" id="medium" name="size" value="30">
                                <div class="center">
                                    <span style="font-size: 20pt;">Aa</span>
                                    <br>Medium
                                </div>
                            </label>
                            <label for="small" onclick="sizeSelect(this)">
                                <input type="radio" id="small" name="size" value="20">
                                <div class="center">
                                    <span style="font-size: 14pt;">Aa</span>
                                    <br>Small
                                </div>
                            </label>
                        </input>
                    </div>
                    <br>
                    <div>
                        <label>Font Type</label>
                        <br>
                        <div class="select-buttons font">
                            <input type="radio" id="Rockwell" name="font" >
                            <label for="Rockwell" onclick="fontSelect(this)" class="selected">
                                <div class="center">
                                    <span style="font-size: 14pt; font-family: Rockwell;">Rockwell</span><br>
                                    Slab Serif    
                                </div>
                            </label>
                            <input type="radio" id="Arial" name="font">
                            <label for="Arial" onclick="fontSelect(this)">
                                <div class="center">
                                    <span style="font-size: 14pt; font-family: Arial;">Arial</span><br>
                                    San-Serif    
                                </div>
                            </label>
                            <input type="radio" id="Times" name="font">
                            <label for="Times" onclick="fontSelect(this)">
                                <div class="center">
                                    <span style="font-size: 14pt; font-family: 'Times New Roman', Times, serif;">Times</span><br>
                                    Serif  
                                </div>
                            </label>
                            
                            <input type="radio" id="Cursive" name="font">
                            <label for="Cursive" onclick="fontSelect(this)">
                                <div class="center">
                                    <span style="font-size: 14pt; font-family: cursive;">Script</span><br>
                                    Cursive  
                                </div>
                            </label>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div id="buttons"><button type="button" id="save">Save as image</button></div>   
                    </form>
                </div>
              </div>
        </section>
        <section  class="product">
            <span class="anchor" id="wallet"></span>
            <div class="row">

                <div class="product-container" 
                data-aos="fade-up"
                data-aos-delay="0">
                    <img id="expandedImg" src="./img/wallet_example3.jpg">
                </div>

                <div id="thumbnail-a" class="column"
                data-aos="fade-up"
                data-aos-delay="50">
                    <img src="img/wallet_example3.jpg" onclick="myFunction(this);" >
                </div>
                <div id="thumbnail-b" class="column"
                data-aos="fade-up"
                data-aos-delay="100">
                    <img src="img/wallet_example2.jpg" onclick="myFunction(this);">
                </div>
                <div id="thumbnail-c" class="column"
                data-aos="fade-up"
                data-aos-delay="200">
                    <img src="img/wallet_example1.jpg" onclick="myFunction(this);">
                </div>
            </div>
            <div class="product-info"
            data-aos="fade-up"
            data-aos-delay="300"
                        >
                <div>
                    <h2>
                        <span class="underline">
                            Leather Wallet
                        </span>
                    </h2>
                    <div class="product-features">
                        <ul>
                            <li>Full Grain Leather Wallet</li>
                            <li>Custom Cowhide Leather</li>
                            <li>RFID Blocking Technology</li>
                        </ul>    
                    </div>
                </div>
                <form id="contact-form" action="https://httpbin.org/post" method="POST">
                    <div>
                        <label>Color</label>
                        <br>
                        <div class="select-buttons color">
                            <input type="radio" id="brown" name="color" value="brown">
                            <label for="brown" onclick="colorSelect(this)">
                                <div class="center">
                                    <div id="brown-sample"></div>
                                    <br>Brown
                                </div>
                            </label>
                            <label for="darkbrown" onclick="colorSelect(this)">
                                <div class="center">
                                    <div id="darkbrown-sample"></div>
                                    <br>Dark Brown
                                </div>
                            </label>
                            <input type="radio" id="black" name="color" value="black">
                            <label for="black" onclick="colorSelect(this)">
                                <div class="center">
                                    <div id="black-sample"></div>
                                    <br>Black
                                </div>
                            </label>
                        </input>
                    </div>
                    <br>
                    <div>
                        <label for="engrave">Engrave Options</label>
                        <br>
                        <select name="engrave" onchange="selected(this)">
                            <option value="Select an option">
                                Select an option
                            </option>
                            <option value="No Personalized" >
                                No Personalized
                            </option>
                            <option value="Front Side Only (CA$91.00)" >
                                Front Side Only (CA$91.00)
                            </option>
                            <option value="Inside Right only (CA$94.00)">
                                Inside Right only (CA$94.00)
                            </option>
                            <option value="Inside Left 1 (CA$94.00)">
                                Inside Left 1 (CA$94.00)
                            </option>
                            <option value="Inside Left 2 (CA$94.00)">
                                Inside Left 2 (CA$94.00)
                            </option>
                            <option value="Front & Inside Right (CA$105.00)">
                                Front & Inside Right (CA$105.00)
                            </option>
                            <option value="Front & Inside Left 1 (CA$105.00)">
                                Front & Inside Left 1 (CA$105.00)
                            </option>
                            <option value="Front & Inside Left 2 (CA$105.00)">
                                Front & Inside Left 2 (CA$105.00)
                            </option>
                            <option value="INSIDE LEFT &amp; RIGHT (CA$115.00)">
                                INSIDE LEFT &amp; RIGHT (CA$115.00)
                            </option>
                            <option value="FRONT & BOTH INSIDE (CA$130.00)">
                                FRONT & BOTH INSIDE (CA$130.00)
                            </option>
                        </select>
                    </div>
                    <br>
                    <div id="personalize">
                        <label for="personalization">Add your personal message</label>
                        <div>
                            <textarea name="personalization" placeholder="Write your personal message here..."></textarea>
                        </div>
                    </div>
                    <br>
                    <input type="submit" value="Buy">                    
                </form>
            </div>
        </section>
        <section id="care">
            <span id="leather-care"></span>
            <h2
            data-aos="fade-up"
            data-aos-delay="0">                
            <span class="underline">
                Leather Care</h2>
            <div id="step1" class="care-card">
                <img src="./img/leather_care1.jpg" alt=""
                data-aos="fade-up"
                data-aos-delay="100">
                <h3
                data-aos="fade-left"
                data-aos-delay="200">
                Step 1</h3>
                <p
                data-aos="fade-left"
                data-aos-delay="300">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sapiente culpa voluptas cupiditate. Quisquam ipsum, assumenda eum quidem nihil libero!</p>
            </div>
            <div id="step2" class="care-card">
                <img src="./img/leather_care2.jpg" alt=""
                data-aos="fade-down"
                data-aos-delay="300">
                <h3
                data-aos="fade-right"
                data-aos-delay="400">
                Step 2</h3>
                <p
                data-aos="fade-right"
                data-aos-delay="500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sapiente culpa voluptas cupiditate. Quisquam ipsum, assumenda eum quidem nihil libero!</p>
            </div>
            <div id="step3" class="care-card">
                <img src="./img/leather_care3.jpg" alt=""
                data-aos="fade-down"
                data-aos-delay="200">
                <h3
                data-aos="fade-right"
                data-aos-delay="100">Step 3</h3>
                <p
                data-aos="fade-left"
                data-aos-delay="400">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sapiente culpa voluptas cupiditate. Quisquam ipsum, assumenda eum quidem nihil libero!</p>
            </div>
        </section>
        <footer>
            <div id="social">
                <h3>Follow Us</h3>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <div>
                <sub>Copyright © 2020 CAGLAR CREATIONS</sub>
            </div>
        </footer>
    </main>

    <script src="personalize.js">

        // var simpleFontSize = 32;
  
        // //Create Canvas
        // var stage = new Konva.Stage({
        //       container: 'canvas',
        //       width: 530,
        //       height: 460,
        //   });
  
        // var layer = new Konva.Layer();
  
  
        // // Load iamges
        // function loadImages(sources, callback) {
        //   var images = {};
        //   var loadedImages = 0;
        //   var numImages = 0;
        //   // get num of sources
        //   for (var src in sources) {
        //     numImages++;
        //   }
        //   for (var src in sources) {
        //     images[src] = new Image();
        //     images[src].onload = function () {
        //       if (++loadedImages >= numImages) {
        //         callback(images);
        //       }
        //     };
        //     images[src].src = sources[src];
        //   }
        // }
  
        // //Draw with images inside
        // function draw(images) {
  
        //   var wallet = new Konva.Rect({
        //       x: 20,
        //       y: 20,
        //       width: 500,
        //       height: 430,
        //       fillPatternImage: images.wallet_front,
        //       fillPatternOffset: { x: 0, y: 0 },
        //       stroke: 'black',
        //       strokeWidth: 0,
        //     });
  
        //     //Starting layer
        //     layer.add(wallet);
        //     layer.add(simpleText);
        //     //layer.add(complexText);
  
        //   // add the layer to the stage
        //   stage.add(layer);
        // }
  
        // //Create list of images
        // var sources = {
        //   wallet_front: '/img/wallet_front.jpg',
        //   star: '/assets/star.png',
        // };
  
        // //Load images onto the canvas
        // loadImages(sources, function (images) {
        //   draw(images);
        // });
  
        // //////SIMPLE TEXT////////////////////////////
        // //Simple Text Shape
        // var simpleText = new Konva.Text({
        //   //x: stage.width() / 2,
        //   x: 200/2,
        //   y: 400/2,
        //   text: 'personalize',
        //   fontSize: simpleFontSize,
        //   fontFamily: 'Rockwell',
        //   fill: 'rgba(46,22,17,0.45)',
        //   draggable: true,
        //   dragBoundFunc: function (pos) {
        //       let xMax = 400;
        //       let yMax = 400;
        //     var newX = pos.x < 50 ? 50 : (pos.x > xMax ? xMax : pos.x);
        //     var newY = pos.y < 50 ? 50 : (pos.y > yMax ? yMax : pos.y);
        //       return {
        //           x: newX,
        //           y: newY,                
        //       }
        //   },
        // });
  
        // let simpleToggle = true;
        // function addSimpleText(){
        //   if(simpleToggle === true){
        //     simpleToggle = false;
        //     simpleText.remove();
        //   } else {
        //     simpleToggle = true;
        //     layer.add(simpleText);
        //   }
        // layer.draw();
        // }
  
        // function removeSimpleText(){
        //   simpleText.remove();
        //   layer.draw();
        // }
  
        // function updateSimpleText(){
        //   simpleText.setAttr('text', document.querySelector('#simpleTextInput').value);
        //   layer.draw();
        // }
  
        // // text Size
        // var textSizeChange = document.querySelector("#textSizeOptions");
        // textSizeChange.addEventListener("change", function() {
        //   simpleFontSize = parseInt(this.value);
        //   simpleText.setAttr('fontSize', simpleFontSize);
        //   layer.draw();
        // })
  
        // // font Type
        // var fontStyleChange = document.querySelector('#textFontOptions');
        // fontStyleChange.addEventListener("change", function() {
        //   simpleText.setAttr('fontFamily', this.value);
        //   layer.draw();
        // })
  
  
        // // since this text is inside of a defined area, we can center it using
        // // align: 'center'
        // var complexText = new Konva.Text({
        //     x: 125,
        //     y: 155,
        //     text:
        //       "PERSONAL MESSAGE\n\nAll the world's a stage, and all the men and women merely players. They have their exits and their entrances.",
        //     fontSize: 18,
        //     fontFamily: 'Calibri',
        //     fill: 'rgba(37, 25, 4,0.6)',
        //     width: 300,
        //     padding: 20,
        //     align: 'center',
        //     draggable: true,
        //     dragBoundFunc: function (pos) {
        //         let xMax = stage.width()-200;
        //         let yMax = stage.height()-100;
        //       var newX = pos.x < 0 ? 0 : (pos.x > xMax ? xMax : pos.x);
        //       var newY = pos.y < 0 ? 0 : (pos.y > yMax ? yMax : pos.y);
        //         return {
        //             x: newX,
        //             y: newY,                
        //         }
        //     }
        // });
  
        // function addComplexText(){
        //   layer.add(complexText);
        //   layer.draw();
        // }
  
        // function removeComplexText(){
        //   complexText.remove();
        //   layer.draw();
        // }
  
        // function complexMessageChange(){
        //   complexText.setAttr('text', document.querySelector('#complexMessage').value);
        //   layer.draw();
        // }
  
        //  // function from https://stackoverflow.com/a/15832662/512042
        // function downloadURI(uri, name) {
        //   var link = document.createElement('a');
        //   link.download = name;
        //   link.href = uri;
        //   document.body.appendChild(link);
        //   link.click();
        //   document.body.removeChild(link);
        //   delete link;
        // }
  
        // document.getElementById('save').addEventListener(
        //   'click',
        //   function () {
        //     var dataURL = stage.toDataURL({ pixelRatio: 3 });
        //     downloadURI(dataURL, 'stage.png');
        //   },
        // //   false
        // );
      </script>
</body>
</html>